IMS-FL19-17_Recto.jpg - too many small people
IMS-FL19-19_Recto can’t tell if guy or girl for some of the people
IMS-FL19-24_Recto.jpg - painting
IMS-FL19-42_Recto.jpg - painting
IMS-FL19-54_Recto.jpg - cartoon
IMS-FL19-62_Recto.jpg - painting
IMS-FL19-64_Recto.jpg - painting
IMS-FL19-71_Recto.jpg - painting
IMS-FL19-73_Recto (1).jpg - painting
IMS-FL19-74_Recto.jpg - painting
IMS-FL19-76_Recto.jpg - painting
IMS-FL19-83_Recto.jpg - painting
IMS-FL19-85_Recto.jpg - painting
IMS-SP20-10_Recto.jpg - painting
IMS-SP20-14_Recto.jpg - painting
IMS-SP20-4_Recto.jpg - painting
IMS-SP20-6_Recto.jpg - painting
IMS-SP20-7_Recto.jpg - painting, but decently realistic
IMS-SP20-8_Recto.jpg - painting
IMS-SP20-9_Recto.jpg - painting
IMS-SP20-1_Recto way too many people and parts of people
IMS-SP20-11_Recto a ton of people
IMS-SP20-18_Recto can’t tell gender of person in the back
IMS-SP20-25_Recto uncertain number of people
IMS-SP20-26_Recto uncertain number of people
IMS-SP20-56_Recto painting
IMS-SP20-68_Recto painting
IMS-SP20-69_Recto way too many people, can’t distinguish between
IMS-SP20-74_Recto way too many people
IMS-SP20-78_Recto way too many people
IMS-SP20-79_Recto people in the distance
IMS-SP20-83_Recto painting
IMS-SP20-89_Recto can’t tell gender too well
IMS-SP20-22_Recto way too many people, can’t distinguish between
IMS-SP20-23_Recto can’t tell gender of person in the top right
IMS-SP20-3_Recto can’t tell gender of everyone
IMS-SP20-26_Recto can’t tell gender of everyone, way too many people
IMS-SP20-38_Recto way too many people, can’t tell number 
IMS-SP20-39_Recto painting
IMS-SP20-49_Recto too many people can’t tell how many
IMS-SP20-52_Recto too many people can’t tell how many 
IMS-SP20-59_Recto painting
IMS-SP20-66_Recto painting way too many people
IMS-SP20-95_Recto unsure if person in front a man or women
S-PRE-7_Recto painting
S-ARA-2_Recto.tif (slide 4) painting
S-AFR-2_Recto can’t tell gender of child on right
S_LIT-3_Recto painting
S_LIT-4_Recto.tf (slide 15) painting
S-PHO-16_Recto (slide 31) statue
S-WOM-18_Recto painting
S-WOM-4_Recto painting
S-WOM-7_Recto
S-MIL-6_Recto
S-MIL-7_Recto
S–PHO–20_Recto.tif uncertain number of people
S-PHO-48_Recto.tif uncertain number of people
S-PHO-26_Recto.tif uncertain number of people
1.jpg uncertain number of people
22 painting
39.jpg (slide 3) painting
41 painting
49.jpg (painting)
52.jpg (painting)
54.jpg - painting
56.jpg - painting
59.jpg - painting
60.jpg - painting
68.jpg - painting 

